======================================================================
PROV DAG 可视化
======================================================================

节点统计:
  实体: 0
  活动: 0
  代理: 0
  边: 0

======================================================================
数据流图 (实体→处理→产物)
======================================================================
  (无数据流)

======================================================================
节点详情
======================================================================

ENTITY 节点:

ACTIVITY 节点:

AGENT 节点:

======================================================================
关系详情
======================================================================

======================================================================
Mermaid 格式 (可在支持 Mermaid 的平台渲染)
======================================================================
graph TD
    classDef entity fill:#e1f5ff,stroke:#01579b,stroke-width:2px
    classDef artifact fill:#fff9c4,stroke:#f57f17,stroke-width:2px
    classDef agent fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px,stroke-dasharray: 5 5